CREATE DATABASE IF NOT EXISTS `pagination` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `pagination`;

CREATE TABLE IF NOT EXISTS `seminartable` (
  `id` int(11) NOT NULL,
  `seminar_thema` varchar(255) NOT NULL,
  `seminar` varchar(255) NOT NULL,
  `dozent` varchar(255) NOT NULL,
  `preis` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

INSERT INTO `seminartable` (`id`, `seminar_thema`, `seminar`, `dozent`, `preis`) VALUES
(1, 'Microsoft', 'Microsoft Office Word', 'Musterdozent1', 'Zu viel: 1'),
(2, 'Microsoft', 'Microsoft Office Excel', 'Musterdozent2', 'Zu viel: 2'),
(3, 'Microsoft', 'Microsoft Office Outlook', 'Musterdozent3', 'Zu viel: 3'),
(4, 'Microsoft', 'Microsoft Office Teams', 'Musterdozent4', 'Zu viel: 4'),
(5, 'Microsoft', 'Microsoft Office Powerpoint', 'Musterdozent5', 'Zu viel: 5'),
(6, 'Microsoft', 'Microsoft Office OneNote', 'Musterdozent6', 'Zu viel: 6'),
(7, 'Visual Studio', 'Visual Studio Einstieg und Grundlagen', 'Musterdozent7', 'Zu viel: 7'),
(8, 'Visual Studio', 'Visual Studio .NET', 'Musterdozent8', 'Zu viel: 8'),
(9, 'Java', 'Java Einführung für Programmierer ohne OO-Vorkenntnisse', 'Musterdozent9', 'Zu viel: 9'),
(10, 'Java', 'Java kompakt für Java-Programmierer', 'Musterdozent10', 'Zu viel: 10'),
(11, 'Java', 'Java Grundlagen mit Eclipse oder IntelliJ IDEA', 'Musterdozent11', 'Zu viel: 11'),
(12, 'Java', 'Java Basics', 'Musterdozent12', 'Zu viel: 12'),
(13, 'Java', 'Drucken unter Java', 'Musterdozent13', 'Zu viel: 13'),
(14, 'JavaScript', 'Einstieg in JavaScript für Webdesigner', 'Musterdozent14', 'Zu viel: 14'),
(15, 'JavaScript', 'Einstieg in Javascript und jQuery für Webdesigner', 'Musterdozent15', 'Zu viel: 15'),
(16, 'JavaScript', 'HTML5, CSS3, Javascript und jQuery - Kompakt für Programmierer', 'Musterdozent16', 'Zu viel: 16'),
(17, 'JavaScript', 'JavaScript Einführung', 'Musterdozent17', 'Zu viel: 17'),
(18, 'JavaScript', 'JavaScript für Fortgeschrittene', 'Musterdozent18', 'Zu viel: 18'),
(19, 'CSS', 'HTML5, CSS3, Javascript und jQuery - Kompakt für Programmierer', 'Musterdozent19', 'Zu viel: 19'),
(20, 'CSS', 'CSS-Grundlagen', 'Musterdozent20', 'Zu viel: 20'),
(21, 'CSS', 'CSS-Layouts mit YAML', 'Musterdozent21', 'Zu viel: 21'),
(22, 'CSS', 'CSS3: Userinterfaces mit HTML5 und CSS3', 'Musterdozent22', 'Zu viel: 22'),
(23, 'HTML', 'HTML5, CSS3, Javascript und jQuery - Kompakt für Programmierer', 'Musterdozent23', 'Zu viel: 23'),
(24, 'HTML', 'CSS3: Userinterfaces mit HTML5 und CSS3', 'Musterdozent24', 'Zu viel: 24'),
(25, 'HTML', 'HTML Einführung', 'Musterdozent25', 'Zu viel: 25'),
(26, 'HTML', 'HTML-komplett', 'Musterdozent26', 'Zu viel: 26'),
(27, 'PHP', 'PHP Einführung: Grundlagen für Web-Entwickler', 'Musterdozent27', 'Zu viel: 27'),
(28, 'PHP', 'PHP Komplett: Grundlagen und fortgeschrittene Techniken für Web-Entwickler', 'Musterdozent28', 'Zu viel: 28'),
(29, 'Python', 'Python für Programmiereinsteiger', 'Musterdozent29', 'Zu viel: 29'),
(30, 'Python', 'Python-komplett', 'Musterdozent30', 'Zu viel: 30');
ALTER TABLE `seminartable` ADD PRIMARY KEY (`id`);

ALTER TABLE `seminartable` MODIFY `id` int(11);

CREATE TABLE IF NOT EXISTS `termintable` (
  `termin_id` int(11) NOT NULL,
  `seminar_id` int(11) NOT NULL,
  `termin` varchar(255) NOT NULL,
  `preise` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

INSERT INTO `termintable` (`termin_id`,`seminar_id`, `termin`, `preise`) VALUES
(1, 1, '16/10/2019', '3001'),
(2, 1, '09/11/2019', '2301'),
(3, 1, '01/12/2019', '5401'),
(4, 1, '05/12/2019', '4501'),
(5, 1, '10/01/2020', '2001'),
(6, 1, '12/04/2020', '7001'),
(7, 1, '03/07/2020', '7501'),
(8, 1, '14/08/2020', '8001'),
(9, 1, '15/09/2020', '8501'),
(10, 1, '13/11/2020', '9001'),
(11, 1, '12/04/2021', '70001'),
(12, 1, '03/07/2021', '75001'),
(13, 1, '14/08/2021', '80001'),
(14, 1, '15/09/2021', '85001'),
(15, 1, '13/11/2021', '90001'),
(16, 1, '12/04/2022', '700001'),
(17, 1, '03/07/2022', '750001'),
(18, 1, '14/08/2022', '800001'),
(19, 1, '15/09/2022', '850001'),
(20, 1, '13/11/2022', '900001'),
(21, 2, '16/10/2019', '3002'),
(22, 2, '09/11/2019', '2302'),
(23, 2, '01/12/2019', '5402'),
(24, 2, '05/12/2019', '4502'),
(25, 2, '10/01/2020', '2002'),
(26, 2, '12/04/2020', '7002'),
(27, 2, '03/07/2020', '7502'),
(28, 2, '14/08/2020', '8002'),
(29, 2, '15/09/2020', '8502'),
(30, 2, '13/11/2020', '9002'),
(31, 2, '12/04/2021', '70002'),
(32, 2, '03/07/2021', '75002'),
(33, 2, '14/08/2021', '80002'),
(34, 2, '15/09/2021', '85002'),
(35, 2, '13/11/2021', '90002'),
(36, 2, '12/04/2022', '700002'),
(37, 2, '03/07/2022', '750002'),
(38, 2, '14/08/2022', '800002'),
(39, 2, '15/09/2022', '850002'),
(40, 2, '13/11/2022', '900002'),
(41, 3, '16/10/2019', '3003'),
(42, 3, '09/11/2019', '2303'),
(43, 3, '01/12/2019', '5403'),
(44, 3, '05/12/2019', '4503'),
(45, 3, '10/01/2020', '2003'),
(46, 3, '12/04/2020', '7003'),
(47, 3, '03/07/2020', '7503'),
(48, 3, '14/08/2020', '8003'),
(49, 3, '15/09/2020', '8503'),
(50, 3, '13/11/2020', '9003'),
(51, 3, '12/04/2021', '70003'),
(52, 3, '03/07/2021', '75003'),
(53, 3, '14/08/2021', '80003'),
(54, 3, '15/09/2021', '85003'),
(55, 3, '13/11/2021', '90003'),
(56, 3, '12/04/2022', '700003'),
(57, 3, '03/07/2022', '750003'),
(58, 3, '14/08/2022', '800003'),
(59, 3, '15/09/2022', '850003'),
(60, 3, '13/11/2022', '900003'),
(61, 4, '16/10/2019', '3004'),
(62, 4, '09/11/2019', '2304'),
(63, 4, '01/12/2019', '5404'),
(64, 4, '05/12/2019', '4504'),
(65, 4, '10/01/2020', '2004'),
(66, 5, '16/10/2019', '3005'),
(67, 5, '09/11/2019', '2305'),
(68, 5, '01/12/2019', '5405'),
(69, 5, '05/12/2019', '4505'),
(70, 5, '10/01/2020', '2005'),
(71, 6, '16/10/2019', '3006'),
(72, 6, '09/11/2019', '2306'),
(73, 6, '01/12/2019', '5406'),
(74, 6, '05/12/2019', '4506'),
(75, 6, '10/01/2020', '2006'),
(76, 7, '16/10/2019', '3007'),
(77, 7, '09/11/2019', '2307'),
(78, 7, '01/12/2019', '5407'),
(79, 7, '05/12/2019', '4507'),
(80, 7, '10/01/2020', '2007'),
(81, 8, '16/10/2019', '3008'),
(82, 8, '09/11/2019', '2308'),
(83, 8, '01/12/2019', '5408'),
(84, 8, '05/12/2019', '4508'),
(85, 8, '10/01/2020', '2008'),
(86, 9, '16/10/2019', '3009'),
(87, 9, '09/11/2019', '2309'),
(88, 9, '01/12/2019', '5409'),
(89, 9, '05/12/2019', '4509'),
(90, 9, '10/01/2020', '2009'),
(91, 10, '16/10/2019', '3010'),
(92, 10, '09/11/2019', '2310'),
(93, 10, '01/12/2019', '5410'),
(94, 10, '05/12/2019', '4510'),
(95, 10, '10/01/2020', '2010'),
(96, 11, '16/10/2019', '3011'),
(97, 11, '09/11/2019', '2311'),
(98, 11, '01/12/2019', '5411'),
(99, 11, '05/12/2019', '4511'),
(100, 11, '10/01/2020', '2011'),
(101, 12, '16/10/2019', '3012'),
(102, 12, '09/11/2019', '2312'),
(103, 12, '01/12/2019', '5412'),
(104, 12, '05/12/2019', '4512'),
(105, 12, '10/01/2020', '2012'),
(106, 13, '16/10/2019', '3013'),
(107, 13, '09/11/2019', '2313'),
(108, 13, '01/12/2019', '5413'),
(109, 13, '05/12/2019', '4513'),
(110, 13, '10/01/2020', '2013'),
(111, 14, '16/10/2019', '3014'),
(112, 14, '09/11/2019', '2314'),
(113, 14, '01/12/2019', '5414'),
(114, 14, '05/12/2019', '4514'),
(115, 14, '10/01/2020', '2014'),
(116, 15, '16/10/2019', '3015'),
(117, 15, '09/11/2019', '2315'),
(118, 15, '01/12/2019', '5415'),
(119, 15, '05/12/2019', '4515'),
(120, 15, '10/01/2020', '2015'),
(121, 16, '16/10/2019', '3016'),
(122, 16, '09/11/2019', '2316'),
(123, 16, '01/12/2019', '5416'),
(124, 16, '05/12/2019', '4516'),
(125, 16, '10/01/2020', '2016'),
(126, 17, '16/10/2019', '3017'),
(127, 17, '09/11/2019', '2317'),
(128, 17, '01/12/2019', '5417'),
(129, 17, '05/12/2019', '4517'),
(130, 17, '10/01/2020', '2017'),
(131, 18, '16/10/2019', '3018'),
(132, 18, '09/11/2019', '2318'),
(133, 18, '01/12/2019', '5418'),
(134, 18, '05/12/2019', '4518'),
(135, 18, '10/01/2020', '2018'),
(136, 19, '16/10/2019', '3019'),
(137, 19, '09/11/2019', '2319'),
(138, 19, '01/12/2019', '5419'),
(139, 19, '05/12/2019', '4519'),
(140, 19, '10/01/2020', '2019'),
(141, 20, '16/10/2019', '3020'),
(142, 20, '09/11/2019', '2320'),
(143, 20, '01/12/2019', '5420'),
(144, 20, '05/12/2019', '4520'),
(145, 20, '10/01/2020', '2020'),
(146, 21, '16/10/2019', '3021'),
(147, 21, '09/11/2019', '2321'),
(148, 21, '01/12/2019', '5421'),
(149, 21, '05/12/2019', '4521'),
(150, 21, '10/01/2020', '2021'),
(151, 22, '16/10/2019', '3022'),
(152, 22, '09/11/2019', '2322'),
(153, 22, '01/12/2019', '5422'),
(154, 22, '05/12/2019', '4522'),
(155, 22, '10/01/2020', '2022'),
(156, 23, '16/10/2019', '3023'),
(157, 23, '09/11/2019', '2323'),
(158, 23, '01/12/2019', '5423'),
(159, 23, '05/12/2019', '4523'),
(160, 23, '10/01/2020', '2023'),
(161, 24, '16/10/2019', '3024'),
(162, 24, '09/11/2019', '2324'),
(163, 24, '01/12/2019', '5424'),
(164, 24, '05/12/2019', '4524'),
(165, 24, '10/01/2020', '2024'),
(166, 25, '16/10/2019', '3025'),
(167, 25, '09/11/2019', '2325'),
(168, 25, '01/12/2019', '5425'),
(169, 25, '05/12/2019', '4525'),
(170, 25, '10/01/2020', '2025'),
(171, 26, '16/10/2019', '3026'),
(172, 26, '09/11/2019', '2326'),
(173, 26, '01/12/2019', '5426'),
(174, 26, '05/12/2019', '4526'),
(175, 26, '10/01/2020', '2026'),
(176, 27, '16/10/2019', '3027'),
(177, 27, '09/11/2019', '2327'),
(178, 27, '01/12/2019', '5427'),
(179, 27, '05/12/2019', '4527'),
(180, 27, '10/01/2020', '2027'),
(181, 28, '16/10/2019', '3028'),
(182, 28, '09/11/2019', '2328'),
(183, 28, '01/12/2019', '5428'),
(184, 28, '05/12/2019', '4528'),
(185, 28, '10/01/2020', '2028'),
(186, 29, '16/10/2019', '3029'),
(187, 29, '09/11/2019', '2329'),
(188, 29, '01/12/2019', '5429'),
(189, 29, '05/12/2019', '4529'),
(190, 29, '10/01/2020', '2029'),
(191, 30, '16/10/2019', '3030'),
(192, 30, '09/11/2019', '2330'),
(193, 30, '01/12/2019', '5430'),
(194, 30, '05/12/2019', '4530'),
(195, 30, '10/01/2020', '2030');
 
ALTER TABLE `termintable` MODIFY `seminar_id` int(11);

CREATE TABLE IF NOT EXISTS `formulartable` (
  `formular_id` int(11) NOT NULL,
  `formular_seminar` varchar(255) NOT NULL,
  `formular_seminartermin` varchar(255) NOT NULL,
  `formular_teilnehmer` varchar(255) NOT NULL,
  `formular_email_teilnehmer` varchar(255) NOT NULL,
  `formular_handy_teilnehmer` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8;

INSERT INTO `formulartable` (`formular_id`,`formular_seminar`, `formular_seminartermin`, `formular_teilnehmer`, `formular_email_teilnehmer`, `formular_handy_teilnehmer`) VALUES

(1, 'Musterseminar1', '01/01/2001', 'Musterteilnehmer1', 'mustert-email@gmail.com', '+7654321');
ALTER TABLE `formulartable` ADD PRIMARY KEY (`formular_id`);

ALTER TABLE `formulartable` MODIFY `formular_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;

CREATE TABLE IF NOT EXISTS `formular_partner_table` (
  `formular_ansprechpartner_id` int(11) NOT NULL, 
  `formular_teilnehmer_ansprechpartner` VARCHAR(255) NOT NULL,
  `formular_teilnehmer_seminar` VARCHAR(255) NOT NULL,
  `formular_ansprechpartner` VARCHAR(255) NOT NULL,
  `formular_email_ansprechpartner` VARCHAR(255) NOT NULL,
  `formular_firmenname_ansprechpartner` VARCHAR(255) NOT NULL,
  `formular_strasse_ansprechpartner` VARCHAR(255) NOT NULL,
  `formular_ort_ansprechpartner` VARCHAR(255) NOT NULL,
  `formular_telefon_ansprechpartner` VARCHAR(255) NOT NULL
) ENGINE=InnoDB  AUTO_INCREMENT=42 DEFAULT CHARSET=utf8; 

INSERT INTO `formular_partner_table` (`formular_ansprechpartner_id`, 
                                      `formular_teilnehmer_ansprechpartner`,
                                      `formular_teilnehmer_seminar`,
                                      `formular_ansprechpartner`,
                                      `formular_email_ansprechpartner`,
                                      `formular_firmenname_ansprechpartner`,
                                      `formular_strasse_ansprechpartner`,
                                      `formular_ort_ansprechpartner`,
                                      `formular_telefon_ansprechpartner`)
VALUES (1, 
      'Musterteilnehmer1', 
      'Musterseminar1',
      'Musteransprechpartner1',
      'mustera-email@gmail.com',
      'Musterfirma',
      'Musterstrasse',
      'Musterort',
      '669976');

ALTER TABLE `formular_partner_table` ADD PRIMARY KEY(`formular_ansprechpartner_id`);

ALTER TABLE `formular_partner_table` MODIFY `formular_ansprechpartner_id` INT(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;

CREATE TABLE `users` ( 
  `id` INT(11) NOT NULL ,
  `email` VARCHAR(255) NOT NULL ,
  `passwort` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`), UNIQUE (`email`)
) ENGINE = InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `users` (`id`,
                     `email`,
                     `passwort`)
VALUES(1,
       'test@test.de',
       '$2y$10$LNHWzMNRKllOYCbRY/4s4uMS67RV6mkATWZ5RCB.dCWtWd4A.ylPO');

ALTER TABLE `users` MODIFY `id` INT(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;